<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .title{
        width: 100%;
        height: 58px;
    }
    .title h2{
        width: 200px;
        margin-left: 5vw;
    }
    .change{
        width: 124px;
        height: 42px;
        padding: 16px 0px 0px;
        float: left;
        
    }
    .change ul{
        list-style: none;
        position: absolute;
        right: 5vw;
        top: 2px;
    }
    .change ul li{
        float: left;
        margin: 10px;
    }
    li:hover{
        color:#ff6700;
    }
    .change ul li a{
        text-decoration: none;
        color: black;
    }
    .change ul li a:hover{
        color:  #ff6700;
        text-decoration:underline;

    }
    
    .big{
        position: relative;
        height:40vw;
    }
    
    .box1{
        position: absolute;
        left: 5vw;
        width: 18vw;
        height:40vw;
        margin: 0%;
       
    }
    .box1 img{
        position: absolute;
        width: 18vw;
        height: 40vw;
        float: left;
       
    }
    .box2{
        position: absolute;
        left:24vw;
        width: 17vw;
        height: 19.5vw;
        
        background-color: white;
    }
    .box3{position: absolute;
        left:24vw;
       bottom:0%;
        width: 17vw;
        height: 19.5vw;
       
    
        background-color: white;}
    .box4{
        position: absolute;
        left:42vw;
        width: 17vw;
        height: 19.5vw;
        
        background-color: white;
    }
    .box5{
        position: absolute;
        left:42vw;
        bottom:0%;
        width: 17vw;
        height: 19.5vw;
       
        background-color: white;
    }
    .box6{
        position: absolute;
        left:60vw;
        width: 17vw;
        height: 19.5vw;
        
        background-color: white;
    }
    .box7{
        position: absolute;
        left:60vw;
        bottom:0%;
        width: 17vw;
        height: 19.5vw;
        
        background-color: white;
    }
    .box8{
        position: absolute;
        left:78vw;
        width: 17vw;
        height: 19.5vw;
       
        background-color: white;

    }
    .box9{
        position: absolute;
        left:78vw;
        bottom:0%;
        width: 17vw;
        height: 9.25vw;
       
        background-color: white;
    }
    .box10{
        position: absolute;
        left:78vw;
        bottom:10.25vw;
        width: 17vw;
        height: 9.25vw;
       
        background-color: white;
    }
    img{
        position: absolute;
        width: 17vw;
        height: 19.5vw;
    }
    .box1 :hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box2 :hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box3 :hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box4 :hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box5 :hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box6:hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    
    .box7:hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box8:hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box9:hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }
    .box10:hover{
        box-shadow: 0 12px 16px 0 rgba(224, 219, 219, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor:pointer;
		transform:translate(0,-2px);
    }

</style>
<body>
    <div class="title">
        <h2 class="name">智能穿戴</h2>
        <div class="change">
            <ul class="tab">
                <li class="tab-active>"><a href="#">耳机</a></li>
                <li><a href="#">穿戴</a></li>
            </ul>
        </div>
    </div>
<div class="big">
    <div class="box1">
        <img src="1.webp">
    </div>
    <div class="box2">
        <img src="2.webp">
        <img src="22.webp">
    </div>
    <div class="box3">
        <img src="3.webp">
        <img src="33.webp">
    </div>
    <div class="box4">
        <img src="4.webp">
        <img src="44.webp">
    </div>
    <div class="box5">
        <img src="5.webp">
        <img src="55.webp">
    </div>
    <div class="box6">
        <img src="6.webp">
        <img src="66.webp">
    </div>
    <div class="box7">
        <img src="7.webp">
        <img src="77.webp">
    </div>
    <div class="box8">
        <img src="8.webp">
        <img src="88.webp">
    
    </div>
    <div class="box9">
        
    </div>
    <div class="box10">
       
    </div>
</div>  
<script>
    var imgs=document.querySelectorAll("img");
    var btn=document.querySelectorAll(".tab li");
    for(var i=1;i<=14;i++)
    {if(i%2!=0)
    {imgs[i].style.display="block";}
    if(i%2==0)
    {imgs[i].style.display="none";}
    }
    
    
   
    btn[0].onmouseover=function(){
        for(var i=1;i<=14;i++)
    {if(i%2!=0)
    {imgs[i].style.display="block";}
    if(i%2==0)
    {imgs[i].style.display="none";}
    }
    }

    
    btn[1].onmouseover=function(){
        for(var i=1;i<=14;i++)
    {if(i%2==0)
    {imgs[i].style.display="block";}
    if(i%2!=0)
    {imgs[i].style.display="none";}
    }
    }
</script>
</body>
</html>